service:
  type: ClusterIP
  port: 80
  targetPort: 3000
  protocol: TCP
app:
  replicas: 2
  image: 597475663396.dkr.ecr.us-east-1.amazonaws.com/archdaily/projects-top-100
  tag: 'c36fd32'
  imagePullPolicy: Always
  containerPort: 3000
  protocol: TCP
ingress:
  host: projects-top-100.archdaily.internal
  servicePort: 80
pdb:
  minAvailable: 3
limits:
  default_memory: 128Mi
  drequest_memory: 64Mi
secretos:
  type: Opaque
  rails_env: cHJvZHVjdGlvbg==
  rails_mkey: OTkwMTVhMmMyMDQ2MjQ3ZDVmMDgyN2M5M2M0MTc0MjA=
