apiVersion: v1
kind: Secret
metadata:  
  name: {{ .Values.secretos.name }}
type: {{ .Values.secretos.type }}
data:
  rails_env: {{ .Values.secretos.rails_env }}
  rails_master_key:  {{ .Values.secretos.rails_mkey }}
